is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KirillFilippovKt_41_21
build_property.RootNamespace = KirillFilippovKt_41_21
build_property.ProjectDir = Z:\КТ-41-21\Филиппов К.Э\Проектный практикум\KirillFilippovKt-41-21\KirillFilippovKt-41-21\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = Z:\КТ-41-21\Филиппов К.Э\Проектный практикум\KirillFilippovKt-41-21\KirillFilippovKt-41-21
build_property._RazorSourceGeneratorDebug = 
